data/mfcc/train/user01_ACTUALLY.mfcc
data/mfcc/train/user01_ADAPTING.mfcc
data/mfcc/train/user01_CONCLUDE.mfcc
data/mfcc/train/user01_CONCRETE.mfcc
data/mfcc/train/user01_CONDUCTS.mfcc
data/mfcc/train/user01_FORESTRY.mfcc
data/mfcc/train/user01_FORGIVEN.mfcc
data/mfcc/train/user01_FORMALLY.mfcc
data/mfcc/train/user01_MELTDOWN.mfcc
data/mfcc/train/user01_MELVILLE.mfcc
data/mfcc/train/user01_MEMORIAL.mfcc
data/mfcc/train/user01_REGULARS.mfcc
data/mfcc/train/user01_REGULATE.mfcc
data/mfcc/train/user01_REINVEST.mfcc
data/mfcc/train/user01_TOURISTS.mfcc
data/mfcc/train/user01_TOWERING.mfcc
data/mfcc/train/user02_ACCOUNTS.mfcc
data/mfcc/train/user02_ACCRUING.mfcc
data/mfcc/train/user02_COMPLAIN.mfcc
data/mfcc/train/user02_COMPLETE.mfcc
data/mfcc/train/user02_COMPLIED.mfcc
data/mfcc/train/user02_FLEXIBLE.mfcc
data/mfcc/train/user02_FLOATING.mfcc
data/mfcc/train/user02_FLOCKING.mfcc
data/mfcc/train/user02_MEANTIME.mfcc
data/mfcc/train/user02_MEASURED.mfcc
data/mfcc/train/user02_MEASURES.mfcc
data/mfcc/train/user02_REDUCING.mfcc
data/mfcc/train/user02_REFERRAL.mfcc
data/mfcc/train/user02_REFERRED.mfcc
data/mfcc/train/user02_THURMOND.mfcc
data/mfcc/train/user02_THURSDAY.mfcc
data/mfcc/train/user03_AFFORDED.mfcc
data/mfcc/train/user03_AFRICANS.mfcc
data/mfcc/train/user03_CONTRACT.mfcc
data/mfcc/train/user03_CONTRARY.mfcc
data/mfcc/train/user03_CONTRAST.mfcc
data/mfcc/train/user03_FRICTION.mfcc
data/mfcc/train/user03_FRIEDMAN.mfcc
data/mfcc/train/user03_FRIENDLY.mfcc
data/mfcc/train/user03_MILLIONS.mfcc
data/mfcc/train/user03_MILPITAS.mfcc
data/mfcc/train/user03_MINERALS.mfcc
data/mfcc/train/user03_RENEWING.mfcc
data/mfcc/train/user03_RENOVATE.mfcc
data/mfcc/train/user03_RENOWNED.mfcc
data/mfcc/train/user03_TRIUMPHS.mfcc
data/mfcc/train/user03_TROPICAL.mfcc
data/mfcc/train/user04_ANATHEMA.mfcc
data/mfcc/train/user04_ANCHORED.mfcc
data/mfcc/train/user04_CROSSING.mfcc
data/mfcc/train/user04_CROWDING.mfcc
data/mfcc/train/user04_CRUMBLED.mfcc
data/mfcc/train/user04_GLOBALLY.mfcc
data/mfcc/train/user04_GLORIOUS.mfcc
data/mfcc/train/user04_GOLDBERG.mfcc
data/mfcc/train/user04_MOVEMENT.mfcc
data/mfcc/train/user04_MOYNIHAN.mfcc
data/mfcc/train/user04_MULHEREN.mfcc
data/mfcc/train/user04_REVAMPED.mfcc
data/mfcc/train/user04_REVEALED.mfcc
data/mfcc/train/user04_REVENUES.mfcc
data/mfcc/train/user04_UPSTAIRS.mfcc
data/mfcc/train/user04_URGENTLY.mfcc
data/mfcc/train/user05_AGREEING.mfcc
data/mfcc/train/user05_AHMANSON.mfcc
data/mfcc/train/user05_CONVENED.mfcc
data/mfcc/train/user05_CONVERTS.mfcc
data/mfcc/train/user05_CONVEYED.mfcc
data/mfcc/train/user05_FRONTIER.mfcc
data/mfcc/train/user05_FRUEHAUF.mfcc
data/mfcc/train/user05_FUGITIVE.mfcc
data/mfcc/train/user05_MINISTER.mfcc
data/mfcc/train/user05_MINISTRY.mfcc
data/mfcc/train/user05_MINIVANS.mfcc
data/mfcc/train/user05_REPAIRED.mfcc
data/mfcc/train/user05_REPAYING.mfcc
data/mfcc/train/user05_REPEALED.mfcc
data/mfcc/train/user05_TRUCKERS.mfcc
data/mfcc/train/user05_TRUCKING.mfcc
data/mfcc/train/user06_ACKERMAN.mfcc
data/mfcc/train/user06_ACQUIRED.mfcc
data/mfcc/train/user06_COMPUTER.mfcc
data/mfcc/train/user06_COMRADES.mfcc
data/mfcc/train/user06_CONCEDED.mfcc
data/mfcc/train/user06_FOOTBALL.mfcc
data/mfcc/train/user06_FOOTHOLD.mfcc
data/mfcc/train/user06_FOOTNOTE.mfcc
data/mfcc/train/user06_MEDICAID.mfcc
data/mfcc/train/user06_MEDICARE.mfcc
data/mfcc/train/user06_MEDICINE.mfcc
data/mfcc/train/user06_REFORMER.mfcc
data/mfcc/train/user06_REFUGEES.mfcc
data/mfcc/train/user06_REFUNDED.mfcc
data/mfcc/train/user06_TOMATOES.mfcc
data/mfcc/train/user06_TOMORROW.mfcc
data/mfcc/train/user07_ABDUCTED.mfcc
data/mfcc/train/user07_ABNORMAL.mfcc
data/mfcc/train/user07_COMDISCO.mfcc
data/mfcc/train/user07_COMEBACK.mfcc
data/mfcc/train/user07_COMEDIAN.mfcc
data/mfcc/train/user07_FILIPINO.mfcc
data/mfcc/train/user07_FINANCED.mfcc
data/mfcc/train/user07_FINANCES.mfcc
data/mfcc/train/user07_MAXIMIZE.mfcc
data/mfcc/train/user07_MAXSAVER.mfcc
data/mfcc/train/user07_MCCARTHY.mfcc
data/mfcc/train/user07_RECEIVED.mfcc
data/mfcc/train/user07_RECEIVER.mfcc
data/mfcc/train/user07_RECEIVES.mfcc
data/mfcc/train/user07_THINKERS.mfcc
data/mfcc/train/user07_THINKING.mfcc
data/mfcc/train/user08_ABSORBED.mfcc
data/mfcc/train/user08_ABSTRACT.mfcc
data/mfcc/train/user08_COMMONLY.mfcc
data/mfcc/train/user08_COMMUNAL.mfcc
data/mfcc/train/user08_COMMUTER.mfcc
data/mfcc/train/user08_FIVEFOLD.mfcc
data/mfcc/train/user08_FIXTURES.mfcc
data/mfcc/train/user08_FLAGGING.mfcc
data/mfcc/train/user08_MCKESSON.mfcc
data/mfcc/train/user08_MCKINLEY.mfcc
data/mfcc/train/user08_MCKINNEY.mfcc
data/mfcc/train/user08_RECOUPED.mfcc
data/mfcc/train/user08_RECOURSE.mfcc
data/mfcc/train/user08_RECOVERY.mfcc
data/mfcc/train/user08_THOUSAND.mfcc
data/mfcc/train/user08_THREATEN.mfcc
data/mfcc/train/user09_ACADEMIC.mfcc
data/mfcc/train/user09_ACCEPTED.mfcc
data/mfcc/train/user09_COMPARES.mfcc
data/mfcc/train/user09_COMPETED.mfcc
data/mfcc/train/user09_COMPETES.mfcc
data/mfcc/train/user09_FLASHING.mfcc
data/mfcc/train/user09_FLAVORED.mfcc
data/mfcc/train/user09_FLEETING.mfcc
data/mfcc/train/user09_MCKINSEY.mfcc
data/mfcc/train/user09_MCMILLAN.mfcc
data/mfcc/train/user09_MCMILLIN.mfcc
data/mfcc/train/user09_RECYCLED.mfcc
data/mfcc/train/user09_REDEEMED.mfcc
data/mfcc/train/user09_REDESIGN.mfcc
data/mfcc/train/user09_THRIVING.mfcc
data/mfcc/train/user09_THROTTLE.mfcc
data/mfcc/train/user10_ANGLICAN.mfcc
data/mfcc/train/user10_ANHEUSER.mfcc
data/mfcc/train/user10_CRYSTALS.mfcc
data/mfcc/train/user10_CULLINET.mfcc
data/mfcc/train/user10_CULTURAL.mfcc
data/mfcc/train/user10_GONZALEZ.mfcc
data/mfcc/train/user10_GOODRICH.mfcc
data/mfcc/train/user10_GOODWILL.mfcc
data/mfcc/train/user10_MULTIPLE.mfcc
data/mfcc/train/user10_MULTIPLY.mfcc
data/mfcc/train/user10_MURDERED.mfcc
data/mfcc/train/user10_REVERSAL.mfcc
data/mfcc/train/user10_REVERSED.mfcc
data/mfcc/train/user10_REVERSES.mfcc
data/mfcc/train/user10_VAGARIES.mfcc
data/mfcc/train/user10_VALENCIA.mfcc
data/mfcc/train/user11_ADOPTING.mfcc
data/mfcc/train/user11_ADOPTION.mfcc
data/mfcc/train/user11_CONNOLLY.mfcc
data/mfcc/train/user11_CONQUEST.mfcc
data/mfcc/train/user11_CONSENTS.mfcc
data/mfcc/train/user11_FOUNTAIN.mfcc
data/mfcc/train/user11_FOURFOLD.mfcc
data/mfcc/train/user11_FOURTEEN.mfcc
data/mfcc/train/user11_MESSAGES.mfcc
data/mfcc/train/user11_METALLIC.mfcc
data/mfcc/train/user11_METAPHOR.mfcc
data/mfcc/train/user11_RELIABLE.mfcc
data/mfcc/train/user11_RELIANCE.mfcc
data/mfcc/train/user11_RELIEVED.mfcc
data/mfcc/train/user11_TRAMMELL.mfcc
data/mfcc/train/user11_TRANSFER.mfcc
data/mfcc/train/user12_AMERICAN.mfcc
data/mfcc/train/user12_AMERICAS.mfcc
data/mfcc/train/user12_CREATURE.mfcc
data/mfcc/train/user12_CREDENCE.mfcc
data/mfcc/train/user12_CREDIBLE.mfcc
data/mfcc/train/user12_GIMMICKS.mfcc
data/mfcc/train/user12_GINGERLY.mfcc
data/mfcc/train/user12_GINGRICH.mfcc
data/mfcc/train/user12_MONTVALE.mfcc
data/mfcc/train/user12_MONUMENT.mfcc
data/mfcc/train/user12_MORALITY.mfcc
data/mfcc/train/user12_RESULTED.mfcc
data/mfcc/train/user12_RESUMING.mfcc
data/mfcc/train/user12_RESUPPLY.mfcc
data/mfcc/train/user12_UNSEALED.mfcc
data/mfcc/train/user12_UNSTABLE.mfcc
data/mfcc/train/user13_ALLEGING.mfcc
data/mfcc/train/user13_ALLIANCE.mfcc
data/mfcc/train/user13_COUNTIES.mfcc
data/mfcc/train/user13_COUNTING.mfcc
data/mfcc/train/user13_COURTESY.mfcc
data/mfcc/train/user13_GEARHART.mfcc
data/mfcc/train/user13_GEMCRAFT.mfcc
data/mfcc/train/user13_GENERALE.mfcc
data/mfcc/train/user13_MIYAZAWA.mfcc
data/mfcc/train/user13_MOBILITY.mfcc
data/mfcc/train/user13_MOBILIZE.mfcc
data/mfcc/train/user13_RESIDENT.mfcc
data/mfcc/train/user13_RESIDUAL.mfcc
data/mfcc/train/user13_RESIGNED.mfcc
data/mfcc/train/user13_UNFILLED.mfcc
data/mfcc/train/user13_UNFUNDED.mfcc
data/mfcc/train/user14_ADDITIVE.mfcc
data/mfcc/train/user14_ADELAIDE.mfcc
data/mfcc/train/user14_CONFINED.mfcc
data/mfcc/train/user14_CONFIRMS.mfcc
data/mfcc/train/user14_CONFLICT.mfcc
data/mfcc/train/user14_FORMULAS.mfcc
data/mfcc/train/user14_FORTIETH.mfcc
data/mfcc/train/user14_FORTRESS.mfcc
data/mfcc/train/user14_MENSWEAR.mfcc
data/mfcc/train/user14_MENTALLY.mfcc
data/mfcc/train/user14_MENTIONS.mfcc
data/mfcc/train/user14_REKINDLE.mfcc
data/mfcc/train/user14_RELATING.mfcc
data/mfcc/train/user14_RELATION.mfcc
data/mfcc/train/user14_TOXICITY.mfcc
data/mfcc/train/user14_TRACINDA.mfcc
data/mfcc/train/user15_AMATEURS.mfcc
data/mfcc/train/user15_AMBITION.mfcc
data/mfcc/train/user15_CREATING.mfcc
data/mfcc/train/user15_CREATION.mfcc
data/mfcc/train/user15_CREATIVE.mfcc
data/mfcc/train/user15_GEPHARDT.mfcc
data/mfcc/train/user15_GESTURES.mfcc
data/mfcc/train/user15_GIGANTIC.mfcc
data/mfcc/train/user15_MONOPOLY.mfcc
data/mfcc/train/user15_MONSANTO.mfcc
data/mfcc/train/user15_MONTEREY.mfcc
data/mfcc/train/user15_RESTLESS.mfcc
data/mfcc/train/user15_RESTORED.mfcc
data/mfcc/train/user15_RESTRAIN.mfcc
data/mfcc/train/user15_UNLISTED.mfcc
data/mfcc/train/user15_UNLOADED.mfcc
data/mfcc/train/user16_ACCUSING.mfcc
data/mfcc/train/user16_ACCUTANE.mfcc
data/mfcc/train/user16_COMPOSER.mfcc
data/mfcc/train/user16_COMPOUND.mfcc
data/mfcc/train/user16_COMPRISE.mfcc
data/mfcc/train/user16_FLORENCE.mfcc
data/mfcc/train/user16_FLOURISH.mfcc
data/mfcc/train/user16_FOCUSING.mfcc
data/mfcc/train/user16_MEDALIST.mfcc
data/mfcc/train/user16_MEDDLING.mfcc
data/mfcc/train/user16_MEDELLIN.mfcc
data/mfcc/train/user16_REFINERY.mfcc
data/mfcc/train/user16_REFINING.mfcc
data/mfcc/train/user16_REFLECTS.mfcc
data/mfcc/train/user16_TITANIUM.mfcc
data/mfcc/train/user16_TOGETHER.mfcc
data/mfcc/train/user17_ALFONSIN.mfcc
data/mfcc/train/user17_ALGERIAN.mfcc
data/mfcc/train/user17_COSTUMES.mfcc
data/mfcc/train/user17_COUNCILS.mfcc
data/mfcc/train/user17_COUNSELS.mfcc
data/mfcc/train/user17_GARNERED.mfcc
data/mfcc/train/user17_GARRISON.mfcc
data/mfcc/train/user17_GASOLINE.mfcc
data/mfcc/train/user17_MISTRESS.mfcc
data/mfcc/train/user17_MISTRUST.mfcc
data/mfcc/train/user17_MITCHELL.mfcc
data/mfcc/train/user17_RESEARCH.mfcc
data/mfcc/train/user17_RESEMBLE.mfcc
data/mfcc/train/user17_RESERVED.mfcc
data/mfcc/train/user17_UNCOMMON.mfcc
data/mfcc/train/user17_UNDERCUT.mfcc
data/mfcc/train/user18_APPETITE.mfcc
data/mfcc/train/user18_APPLAUSE.mfcc
data/mfcc/train/user18_DARKNESS.mfcc
data/mfcc/train/user18_DATABASE.mfcc
data/mfcc/train/user18_DAUGHTER.mfcc
data/mfcc/train/user18_GREETING.mfcc
data/mfcc/train/user18_GRENADES.mfcc
data/mfcc/train/user18_GRENFELL.mfcc
data/mfcc/train/user18_NARROWLY.mfcc
data/mfcc/train/user18_NATIONAL.mfcc
data/mfcc/train/user18_NAUTILUS.mfcc
data/mfcc/train/user18_ROBOTICS.mfcc
data/mfcc/train/user18_ROCHELLE.mfcc
data/mfcc/train/user18_ROCKFORD.mfcc
data/mfcc/train/user18_VICTORIA.mfcc
data/mfcc/train/user18_VIDEOTEX.mfcc
data/mfcc/train/user19_ALTHOUGH.mfcc
data/mfcc/train/user19_ALTITUDE.mfcc
data/mfcc/train/user19_CRANDALL.mfcc
data/mfcc/train/user19_CRANSTON.mfcc
data/mfcc/train/user19_CRASHING.mfcc
data/mfcc/train/user19_GENETICS.mfcc
data/mfcc/train/user19_GENSCHER.mfcc
data/mfcc/train/user19_GEOFFREY.mfcc
data/mfcc/train/user19_MOISTURE.mfcc
data/mfcc/train/user19_MOMENTUM.mfcc
data/mfcc/train/user19_MONETARY.mfcc
data/mfcc/train/user19_RESPECTS.mfcc
data/mfcc/train/user19_RESPONDS.mfcc
data/mfcc/train/user19_RESPONSE.mfcc
data/mfcc/train/user19_UNIVERSE.mfcc
data/mfcc/train/user19_UNLAWFUL.mfcc
data/mfcc/train/user20_ABRAMSON.mfcc
data/mfcc/train/user20_ABRASIVE.mfcc
data/mfcc/train/user20_COMERICA.mfcc
data/mfcc/train/user20_COMMANDS.mfcc
data/mfcc/train/user20_COMMENTS.mfcc
data/mfcc/train/user20_FINISHED.mfcc
data/mfcc/train/user20_FINISHES.mfcc
data/mfcc/train/user20_FIREARMS.mfcc
data/mfcc/train/user20_MCDOWELL.mfcc
data/mfcc/train/user20_MCGOVERN.mfcc
data/mfcc/train/user20_MCINTYRE.mfcc
data/mfcc/train/user20_RECKLESS.mfcc
data/mfcc/train/user20_RECORDED.mfcc
data/mfcc/train/user20_RECORDER.mfcc
data/mfcc/train/user20_THOMPSON.mfcc
data/mfcc/train/user20_THORNTON.mfcc
