data/wav/train/user01_ACTUALLY.wav data/plp/train/user01_ACTUALLY.plp
data/wav/train/user01_ADAPTING.wav data/plp/train/user01_ADAPTING.plp
data/wav/train/user01_CONCLUDE.wav data/plp/train/user01_CONCLUDE.plp
data/wav/train/user01_CONCRETE.wav data/plp/train/user01_CONCRETE.plp
data/wav/train/user01_CONDUCTS.wav data/plp/train/user01_CONDUCTS.plp
data/wav/train/user01_FORESTRY.wav data/plp/train/user01_FORESTRY.plp
data/wav/train/user01_FORGIVEN.wav data/plp/train/user01_FORGIVEN.plp
data/wav/train/user01_FORMALLY.wav data/plp/train/user01_FORMALLY.plp
data/wav/train/user01_MELTDOWN.wav data/plp/train/user01_MELTDOWN.plp
data/wav/train/user01_MELVILLE.wav data/plp/train/user01_MELVILLE.plp
data/wav/train/user01_MEMORIAL.wav data/plp/train/user01_MEMORIAL.plp
data/wav/train/user01_REGULARS.wav data/plp/train/user01_REGULARS.plp
data/wav/train/user01_REGULATE.wav data/plp/train/user01_REGULATE.plp
data/wav/train/user01_REINVEST.wav data/plp/train/user01_REINVEST.plp
data/wav/train/user01_TOURISTS.wav data/plp/train/user01_TOURISTS.plp
data/wav/train/user01_TOWERING.wav data/plp/train/user01_TOWERING.plp
data/wav/train/user02_ACCOUNTS.wav data/plp/train/user02_ACCOUNTS.plp
data/wav/train/user02_ACCRUING.wav data/plp/train/user02_ACCRUING.plp
data/wav/train/user02_COMPLAIN.wav data/plp/train/user02_COMPLAIN.plp
data/wav/train/user02_COMPLETE.wav data/plp/train/user02_COMPLETE.plp
data/wav/train/user02_COMPLIED.wav data/plp/train/user02_COMPLIED.plp
data/wav/train/user02_FLEXIBLE.wav data/plp/train/user02_FLEXIBLE.plp
data/wav/train/user02_FLOATING.wav data/plp/train/user02_FLOATING.plp
data/wav/train/user02_FLOCKING.wav data/plp/train/user02_FLOCKING.plp
data/wav/train/user02_MEANTIME.wav data/plp/train/user02_MEANTIME.plp
data/wav/train/user02_MEASURED.wav data/plp/train/user02_MEASURED.plp
data/wav/train/user02_MEASURES.wav data/plp/train/user02_MEASURES.plp
data/wav/train/user02_REDUCING.wav data/plp/train/user02_REDUCING.plp
data/wav/train/user02_REFERRAL.wav data/plp/train/user02_REFERRAL.plp
data/wav/train/user02_REFERRED.wav data/plp/train/user02_REFERRED.plp
data/wav/train/user02_THURMOND.wav data/plp/train/user02_THURMOND.plp
data/wav/train/user02_THURSDAY.wav data/plp/train/user02_THURSDAY.plp
data/wav/train/user03_AFFORDED.wav data/plp/train/user03_AFFORDED.plp
data/wav/train/user03_AFRICANS.wav data/plp/train/user03_AFRICANS.plp
data/wav/train/user03_CONTRACT.wav data/plp/train/user03_CONTRACT.plp
data/wav/train/user03_CONTRARY.wav data/plp/train/user03_CONTRARY.plp
data/wav/train/user03_CONTRAST.wav data/plp/train/user03_CONTRAST.plp
data/wav/train/user03_FRICTION.wav data/plp/train/user03_FRICTION.plp
data/wav/train/user03_FRIEDMAN.wav data/plp/train/user03_FRIEDMAN.plp
data/wav/train/user03_FRIENDLY.wav data/plp/train/user03_FRIENDLY.plp
data/wav/train/user03_MILLIONS.wav data/plp/train/user03_MILLIONS.plp
data/wav/train/user03_MILPITAS.wav data/plp/train/user03_MILPITAS.plp
data/wav/train/user03_MINERALS.wav data/plp/train/user03_MINERALS.plp
data/wav/train/user03_RENEWING.wav data/plp/train/user03_RENEWING.plp
data/wav/train/user03_RENOVATE.wav data/plp/train/user03_RENOVATE.plp
data/wav/train/user03_RENOWNED.wav data/plp/train/user03_RENOWNED.plp
data/wav/train/user03_TRIUMPHS.wav data/plp/train/user03_TRIUMPHS.plp
data/wav/train/user03_TROPICAL.wav data/plp/train/user03_TROPICAL.plp
data/wav/train/user04_ANATHEMA.wav data/plp/train/user04_ANATHEMA.plp
data/wav/train/user04_ANCHORED.wav data/plp/train/user04_ANCHORED.plp
data/wav/train/user04_CROSSING.wav data/plp/train/user04_CROSSING.plp
data/wav/train/user04_CROWDING.wav data/plp/train/user04_CROWDING.plp
data/wav/train/user04_CRUMBLED.wav data/plp/train/user04_CRUMBLED.plp
data/wav/train/user04_GLOBALLY.wav data/plp/train/user04_GLOBALLY.plp
data/wav/train/user04_GLORIOUS.wav data/plp/train/user04_GLORIOUS.plp
data/wav/train/user04_GOLDBERG.wav data/plp/train/user04_GOLDBERG.plp
data/wav/train/user04_MOVEMENT.wav data/plp/train/user04_MOVEMENT.plp
data/wav/train/user04_MOYNIHAN.wav data/plp/train/user04_MOYNIHAN.plp
data/wav/train/user04_MULHEREN.wav data/plp/train/user04_MULHEREN.plp
data/wav/train/user04_REVAMPED.wav data/plp/train/user04_REVAMPED.plp
data/wav/train/user04_REVEALED.wav data/plp/train/user04_REVEALED.plp
data/wav/train/user04_REVENUES.wav data/plp/train/user04_REVENUES.plp
data/wav/train/user04_UPSTAIRS.wav data/plp/train/user04_UPSTAIRS.plp
data/wav/train/user04_URGENTLY.wav data/plp/train/user04_URGENTLY.plp
data/wav/train/user05_AGREEING.wav data/plp/train/user05_AGREEING.plp
data/wav/train/user05_AHMANSON.wav data/plp/train/user05_AHMANSON.plp
data/wav/train/user05_CONVENED.wav data/plp/train/user05_CONVENED.plp
data/wav/train/user05_CONVERTS.wav data/plp/train/user05_CONVERTS.plp
data/wav/train/user05_CONVEYED.wav data/plp/train/user05_CONVEYED.plp
data/wav/train/user05_FRONTIER.wav data/plp/train/user05_FRONTIER.plp
data/wav/train/user05_FRUEHAUF.wav data/plp/train/user05_FRUEHAUF.plp
data/wav/train/user05_FUGITIVE.wav data/plp/train/user05_FUGITIVE.plp
data/wav/train/user05_MINISTER.wav data/plp/train/user05_MINISTER.plp
data/wav/train/user05_MINISTRY.wav data/plp/train/user05_MINISTRY.plp
data/wav/train/user05_MINIVANS.wav data/plp/train/user05_MINIVANS.plp
data/wav/train/user05_REPAIRED.wav data/plp/train/user05_REPAIRED.plp
data/wav/train/user05_REPAYING.wav data/plp/train/user05_REPAYING.plp
data/wav/train/user05_REPEALED.wav data/plp/train/user05_REPEALED.plp
data/wav/train/user05_TRUCKERS.wav data/plp/train/user05_TRUCKERS.plp
data/wav/train/user05_TRUCKING.wav data/plp/train/user05_TRUCKING.plp
data/wav/train/user06_ACKERMAN.wav data/plp/train/user06_ACKERMAN.plp
data/wav/train/user06_ACQUIRED.wav data/plp/train/user06_ACQUIRED.plp
data/wav/train/user06_COMPUTER.wav data/plp/train/user06_COMPUTER.plp
data/wav/train/user06_COMRADES.wav data/plp/train/user06_COMRADES.plp
data/wav/train/user06_CONCEDED.wav data/plp/train/user06_CONCEDED.plp
data/wav/train/user06_FOOTBALL.wav data/plp/train/user06_FOOTBALL.plp
data/wav/train/user06_FOOTHOLD.wav data/plp/train/user06_FOOTHOLD.plp
data/wav/train/user06_FOOTNOTE.wav data/plp/train/user06_FOOTNOTE.plp
data/wav/train/user06_MEDICAID.wav data/plp/train/user06_MEDICAID.plp
data/wav/train/user06_MEDICARE.wav data/plp/train/user06_MEDICARE.plp
data/wav/train/user06_MEDICINE.wav data/plp/train/user06_MEDICINE.plp
data/wav/train/user06_REFORMER.wav data/plp/train/user06_REFORMER.plp
data/wav/train/user06_REFUGEES.wav data/plp/train/user06_REFUGEES.plp
data/wav/train/user06_REFUNDED.wav data/plp/train/user06_REFUNDED.plp
data/wav/train/user06_TOMATOES.wav data/plp/train/user06_TOMATOES.plp
data/wav/train/user06_TOMORROW.wav data/plp/train/user06_TOMORROW.plp
data/wav/train/user07_ABDUCTED.wav data/plp/train/user07_ABDUCTED.plp
data/wav/train/user07_ABNORMAL.wav data/plp/train/user07_ABNORMAL.plp
data/wav/train/user07_COMDISCO.wav data/plp/train/user07_COMDISCO.plp
data/wav/train/user07_COMEBACK.wav data/plp/train/user07_COMEBACK.plp
data/wav/train/user07_COMEDIAN.wav data/plp/train/user07_COMEDIAN.plp
data/wav/train/user07_FILIPINO.wav data/plp/train/user07_FILIPINO.plp
data/wav/train/user07_FINANCED.wav data/plp/train/user07_FINANCED.plp
data/wav/train/user07_FINANCES.wav data/plp/train/user07_FINANCES.plp
data/wav/train/user07_MAXIMIZE.wav data/plp/train/user07_MAXIMIZE.plp
data/wav/train/user07_MAXSAVER.wav data/plp/train/user07_MAXSAVER.plp
data/wav/train/user07_MCCARTHY.wav data/plp/train/user07_MCCARTHY.plp
data/wav/train/user07_RECEIVED.wav data/plp/train/user07_RECEIVED.plp
data/wav/train/user07_RECEIVER.wav data/plp/train/user07_RECEIVER.plp
data/wav/train/user07_RECEIVES.wav data/plp/train/user07_RECEIVES.plp
data/wav/train/user07_THINKERS.wav data/plp/train/user07_THINKERS.plp
data/wav/train/user07_THINKING.wav data/plp/train/user07_THINKING.plp
data/wav/train/user08_ABSORBED.wav data/plp/train/user08_ABSORBED.plp
data/wav/train/user08_ABSTRACT.wav data/plp/train/user08_ABSTRACT.plp
data/wav/train/user08_COMMONLY.wav data/plp/train/user08_COMMONLY.plp
data/wav/train/user08_COMMUNAL.wav data/plp/train/user08_COMMUNAL.plp
data/wav/train/user08_COMMUTER.wav data/plp/train/user08_COMMUTER.plp
data/wav/train/user08_FIVEFOLD.wav data/plp/train/user08_FIVEFOLD.plp
data/wav/train/user08_FIXTURES.wav data/plp/train/user08_FIXTURES.plp
data/wav/train/user08_FLAGGING.wav data/plp/train/user08_FLAGGING.plp
data/wav/train/user08_MCKESSON.wav data/plp/train/user08_MCKESSON.plp
data/wav/train/user08_MCKINLEY.wav data/plp/train/user08_MCKINLEY.plp
data/wav/train/user08_MCKINNEY.wav data/plp/train/user08_MCKINNEY.plp
data/wav/train/user08_RECOUPED.wav data/plp/train/user08_RECOUPED.plp
data/wav/train/user08_RECOURSE.wav data/plp/train/user08_RECOURSE.plp
data/wav/train/user08_RECOVERY.wav data/plp/train/user08_RECOVERY.plp
data/wav/train/user08_THOUSAND.wav data/plp/train/user08_THOUSAND.plp
data/wav/train/user08_THREATEN.wav data/plp/train/user08_THREATEN.plp
data/wav/train/user09_ACADEMIC.wav data/plp/train/user09_ACADEMIC.plp
data/wav/train/user09_ACCEPTED.wav data/plp/train/user09_ACCEPTED.plp
data/wav/train/user09_COMPARES.wav data/plp/train/user09_COMPARES.plp
data/wav/train/user09_COMPETED.wav data/plp/train/user09_COMPETED.plp
data/wav/train/user09_COMPETES.wav data/plp/train/user09_COMPETES.plp
data/wav/train/user09_FLASHING.wav data/plp/train/user09_FLASHING.plp
data/wav/train/user09_FLAVORED.wav data/plp/train/user09_FLAVORED.plp
data/wav/train/user09_FLEETING.wav data/plp/train/user09_FLEETING.plp
data/wav/train/user09_MCKINSEY.wav data/plp/train/user09_MCKINSEY.plp
data/wav/train/user09_MCMILLAN.wav data/plp/train/user09_MCMILLAN.plp
data/wav/train/user09_MCMILLIN.wav data/plp/train/user09_MCMILLIN.plp
data/wav/train/user09_RECYCLED.wav data/plp/train/user09_RECYCLED.plp
data/wav/train/user09_REDEEMED.wav data/plp/train/user09_REDEEMED.plp
data/wav/train/user09_REDESIGN.wav data/plp/train/user09_REDESIGN.plp
data/wav/train/user09_THRIVING.wav data/plp/train/user09_THRIVING.plp
data/wav/train/user09_THROTTLE.wav data/plp/train/user09_THROTTLE.plp
data/wav/train/user10_ANGLICAN.wav data/plp/train/user10_ANGLICAN.plp
data/wav/train/user10_ANHEUSER.wav data/plp/train/user10_ANHEUSER.plp
data/wav/train/user10_CRYSTALS.wav data/plp/train/user10_CRYSTALS.plp
data/wav/train/user10_CULLINET.wav data/plp/train/user10_CULLINET.plp
data/wav/train/user10_CULTURAL.wav data/plp/train/user10_CULTURAL.plp
data/wav/train/user10_GONZALEZ.wav data/plp/train/user10_GONZALEZ.plp
data/wav/train/user10_GOODRICH.wav data/plp/train/user10_GOODRICH.plp
data/wav/train/user10_GOODWILL.wav data/plp/train/user10_GOODWILL.plp
data/wav/train/user10_MULTIPLE.wav data/plp/train/user10_MULTIPLE.plp
data/wav/train/user10_MULTIPLY.wav data/plp/train/user10_MULTIPLY.plp
data/wav/train/user10_MURDERED.wav data/plp/train/user10_MURDERED.plp
data/wav/train/user10_REVERSAL.wav data/plp/train/user10_REVERSAL.plp
data/wav/train/user10_REVERSED.wav data/plp/train/user10_REVERSED.plp
data/wav/train/user10_REVERSES.wav data/plp/train/user10_REVERSES.plp
data/wav/train/user10_VAGARIES.wav data/plp/train/user10_VAGARIES.plp
data/wav/train/user10_VALENCIA.wav data/plp/train/user10_VALENCIA.plp
data/wav/train/user11_ADOPTING.wav data/plp/train/user11_ADOPTING.plp
data/wav/train/user11_ADOPTION.wav data/plp/train/user11_ADOPTION.plp
data/wav/train/user11_CONNOLLY.wav data/plp/train/user11_CONNOLLY.plp
data/wav/train/user11_CONQUEST.wav data/plp/train/user11_CONQUEST.plp
data/wav/train/user11_CONSENTS.wav data/plp/train/user11_CONSENTS.plp
data/wav/train/user11_FOUNTAIN.wav data/plp/train/user11_FOUNTAIN.plp
data/wav/train/user11_FOURFOLD.wav data/plp/train/user11_FOURFOLD.plp
data/wav/train/user11_FOURTEEN.wav data/plp/train/user11_FOURTEEN.plp
data/wav/train/user11_MESSAGES.wav data/plp/train/user11_MESSAGES.plp
data/wav/train/user11_METALLIC.wav data/plp/train/user11_METALLIC.plp
data/wav/train/user11_METAPHOR.wav data/plp/train/user11_METAPHOR.plp
data/wav/train/user11_RELIABLE.wav data/plp/train/user11_RELIABLE.plp
data/wav/train/user11_RELIANCE.wav data/plp/train/user11_RELIANCE.plp
data/wav/train/user11_RELIEVED.wav data/plp/train/user11_RELIEVED.plp
data/wav/train/user11_TRAMMELL.wav data/plp/train/user11_TRAMMELL.plp
data/wav/train/user11_TRANSFER.wav data/plp/train/user11_TRANSFER.plp
data/wav/train/user12_AMERICAN.wav data/plp/train/user12_AMERICAN.plp
data/wav/train/user12_AMERICAS.wav data/plp/train/user12_AMERICAS.plp
data/wav/train/user12_CREATURE.wav data/plp/train/user12_CREATURE.plp
data/wav/train/user12_CREDENCE.wav data/plp/train/user12_CREDENCE.plp
data/wav/train/user12_CREDIBLE.wav data/plp/train/user12_CREDIBLE.plp
data/wav/train/user12_GIMMICKS.wav data/plp/train/user12_GIMMICKS.plp
data/wav/train/user12_GINGERLY.wav data/plp/train/user12_GINGERLY.plp
data/wav/train/user12_GINGRICH.wav data/plp/train/user12_GINGRICH.plp
data/wav/train/user12_MONTVALE.wav data/plp/train/user12_MONTVALE.plp
data/wav/train/user12_MONUMENT.wav data/plp/train/user12_MONUMENT.plp
data/wav/train/user12_MORALITY.wav data/plp/train/user12_MORALITY.plp
data/wav/train/user12_RESULTED.wav data/plp/train/user12_RESULTED.plp
data/wav/train/user12_RESUMING.wav data/plp/train/user12_RESUMING.plp
data/wav/train/user12_RESUPPLY.wav data/plp/train/user12_RESUPPLY.plp
data/wav/train/user12_UNSEALED.wav data/plp/train/user12_UNSEALED.plp
data/wav/train/user12_UNSTABLE.wav data/plp/train/user12_UNSTABLE.plp
data/wav/train/user13_ALLEGING.wav data/plp/train/user13_ALLEGING.plp
data/wav/train/user13_ALLIANCE.wav data/plp/train/user13_ALLIANCE.plp
data/wav/train/user13_COUNTIES.wav data/plp/train/user13_COUNTIES.plp
data/wav/train/user13_COUNTING.wav data/plp/train/user13_COUNTING.plp
data/wav/train/user13_COURTESY.wav data/plp/train/user13_COURTESY.plp
data/wav/train/user13_GEARHART.wav data/plp/train/user13_GEARHART.plp
data/wav/train/user13_GEMCRAFT.wav data/plp/train/user13_GEMCRAFT.plp
data/wav/train/user13_GENERALE.wav data/plp/train/user13_GENERALE.plp
data/wav/train/user13_MIYAZAWA.wav data/plp/train/user13_MIYAZAWA.plp
data/wav/train/user13_MOBILITY.wav data/plp/train/user13_MOBILITY.plp
data/wav/train/user13_MOBILIZE.wav data/plp/train/user13_MOBILIZE.plp
data/wav/train/user13_RESIDENT.wav data/plp/train/user13_RESIDENT.plp
data/wav/train/user13_RESIDUAL.wav data/plp/train/user13_RESIDUAL.plp
data/wav/train/user13_RESIGNED.wav data/plp/train/user13_RESIGNED.plp
data/wav/train/user13_UNFILLED.wav data/plp/train/user13_UNFILLED.plp
data/wav/train/user13_UNFUNDED.wav data/plp/train/user13_UNFUNDED.plp
data/wav/train/user14_ADDITIVE.wav data/plp/train/user14_ADDITIVE.plp
data/wav/train/user14_ADELAIDE.wav data/plp/train/user14_ADELAIDE.plp
data/wav/train/user14_CONFINED.wav data/plp/train/user14_CONFINED.plp
data/wav/train/user14_CONFIRMS.wav data/plp/train/user14_CONFIRMS.plp
data/wav/train/user14_CONFLICT.wav data/plp/train/user14_CONFLICT.plp
data/wav/train/user14_FORMULAS.wav data/plp/train/user14_FORMULAS.plp
data/wav/train/user14_FORTIETH.wav data/plp/train/user14_FORTIETH.plp
data/wav/train/user14_FORTRESS.wav data/plp/train/user14_FORTRESS.plp
data/wav/train/user14_MENSWEAR.wav data/plp/train/user14_MENSWEAR.plp
data/wav/train/user14_MENTALLY.wav data/plp/train/user14_MENTALLY.plp
data/wav/train/user14_MENTIONS.wav data/plp/train/user14_MENTIONS.plp
data/wav/train/user14_REKINDLE.wav data/plp/train/user14_REKINDLE.plp
data/wav/train/user14_RELATING.wav data/plp/train/user14_RELATING.plp
data/wav/train/user14_RELATION.wav data/plp/train/user14_RELATION.plp
data/wav/train/user14_TOXICITY.wav data/plp/train/user14_TOXICITY.plp
data/wav/train/user14_TRACINDA.wav data/plp/train/user14_TRACINDA.plp
data/wav/train/user15_AMATEURS.wav data/plp/train/user15_AMATEURS.plp
data/wav/train/user15_AMBITION.wav data/plp/train/user15_AMBITION.plp
data/wav/train/user15_CREATING.wav data/plp/train/user15_CREATING.plp
data/wav/train/user15_CREATION.wav data/plp/train/user15_CREATION.plp
data/wav/train/user15_CREATIVE.wav data/plp/train/user15_CREATIVE.plp
data/wav/train/user15_GEPHARDT.wav data/plp/train/user15_GEPHARDT.plp
data/wav/train/user15_GESTURES.wav data/plp/train/user15_GESTURES.plp
data/wav/train/user15_GIGANTIC.wav data/plp/train/user15_GIGANTIC.plp
data/wav/train/user15_MONOPOLY.wav data/plp/train/user15_MONOPOLY.plp
data/wav/train/user15_MONSANTO.wav data/plp/train/user15_MONSANTO.plp
data/wav/train/user15_MONTEREY.wav data/plp/train/user15_MONTEREY.plp
data/wav/train/user15_RESTLESS.wav data/plp/train/user15_RESTLESS.plp
data/wav/train/user15_RESTORED.wav data/plp/train/user15_RESTORED.plp
data/wav/train/user15_RESTRAIN.wav data/plp/train/user15_RESTRAIN.plp
data/wav/train/user15_UNLISTED.wav data/plp/train/user15_UNLISTED.plp
data/wav/train/user15_UNLOADED.wav data/plp/train/user15_UNLOADED.plp
data/wav/train/user16_ACCUSING.wav data/plp/train/user16_ACCUSING.plp
data/wav/train/user16_ACCUTANE.wav data/plp/train/user16_ACCUTANE.plp
data/wav/train/user16_COMPOSER.wav data/plp/train/user16_COMPOSER.plp
data/wav/train/user16_COMPOUND.wav data/plp/train/user16_COMPOUND.plp
data/wav/train/user16_COMPRISE.wav data/plp/train/user16_COMPRISE.plp
data/wav/train/user16_FLORENCE.wav data/plp/train/user16_FLORENCE.plp
data/wav/train/user16_FLOURISH.wav data/plp/train/user16_FLOURISH.plp
data/wav/train/user16_FOCUSING.wav data/plp/train/user16_FOCUSING.plp
data/wav/train/user16_MEDALIST.wav data/plp/train/user16_MEDALIST.plp
data/wav/train/user16_MEDDLING.wav data/plp/train/user16_MEDDLING.plp
data/wav/train/user16_MEDELLIN.wav data/plp/train/user16_MEDELLIN.plp
data/wav/train/user16_REFINERY.wav data/plp/train/user16_REFINERY.plp
data/wav/train/user16_REFINING.wav data/plp/train/user16_REFINING.plp
data/wav/train/user16_REFLECTS.wav data/plp/train/user16_REFLECTS.plp
data/wav/train/user16_TITANIUM.wav data/plp/train/user16_TITANIUM.plp
data/wav/train/user16_TOGETHER.wav data/plp/train/user16_TOGETHER.plp
data/wav/train/user17_ALFONSIN.wav data/plp/train/user17_ALFONSIN.plp
data/wav/train/user17_ALGERIAN.wav data/plp/train/user17_ALGERIAN.plp
data/wav/train/user17_COSTUMES.wav data/plp/train/user17_COSTUMES.plp
data/wav/train/user17_COUNCILS.wav data/plp/train/user17_COUNCILS.plp
data/wav/train/user17_COUNSELS.wav data/plp/train/user17_COUNSELS.plp
data/wav/train/user17_GARNERED.wav data/plp/train/user17_GARNERED.plp
data/wav/train/user17_GARRISON.wav data/plp/train/user17_GARRISON.plp
data/wav/train/user17_GASOLINE.wav data/plp/train/user17_GASOLINE.plp
data/wav/train/user17_MISTRESS.wav data/plp/train/user17_MISTRESS.plp
data/wav/train/user17_MISTRUST.wav data/plp/train/user17_MISTRUST.plp
data/wav/train/user17_MITCHELL.wav data/plp/train/user17_MITCHELL.plp
data/wav/train/user17_RESEARCH.wav data/plp/train/user17_RESEARCH.plp
data/wav/train/user17_RESEMBLE.wav data/plp/train/user17_RESEMBLE.plp
data/wav/train/user17_RESERVED.wav data/plp/train/user17_RESERVED.plp
data/wav/train/user17_UNCOMMON.wav data/plp/train/user17_UNCOMMON.plp
data/wav/train/user17_UNDERCUT.wav data/plp/train/user17_UNDERCUT.plp
data/wav/train/user18_APPETITE.wav data/plp/train/user18_APPETITE.plp
data/wav/train/user18_APPLAUSE.wav data/plp/train/user18_APPLAUSE.plp
data/wav/train/user18_DARKNESS.wav data/plp/train/user18_DARKNESS.plp
data/wav/train/user18_DATABASE.wav data/plp/train/user18_DATABASE.plp
data/wav/train/user18_DAUGHTER.wav data/plp/train/user18_DAUGHTER.plp
data/wav/train/user18_GREETING.wav data/plp/train/user18_GREETING.plp
data/wav/train/user18_GRENADES.wav data/plp/train/user18_GRENADES.plp
data/wav/train/user18_GRENFELL.wav data/plp/train/user18_GRENFELL.plp
data/wav/train/user18_NARROWLY.wav data/plp/train/user18_NARROWLY.plp
data/wav/train/user18_NATIONAL.wav data/plp/train/user18_NATIONAL.plp
data/wav/train/user18_NAUTILUS.wav data/plp/train/user18_NAUTILUS.plp
data/wav/train/user18_ROBOTICS.wav data/plp/train/user18_ROBOTICS.plp
data/wav/train/user18_ROCHELLE.wav data/plp/train/user18_ROCHELLE.plp
data/wav/train/user18_ROCKFORD.wav data/plp/train/user18_ROCKFORD.plp
data/wav/train/user18_VICTORIA.wav data/plp/train/user18_VICTORIA.plp
data/wav/train/user18_VIDEOTEX.wav data/plp/train/user18_VIDEOTEX.plp
data/wav/train/user19_ALTHOUGH.wav data/plp/train/user19_ALTHOUGH.plp
data/wav/train/user19_ALTITUDE.wav data/plp/train/user19_ALTITUDE.plp
data/wav/train/user19_CRANDALL.wav data/plp/train/user19_CRANDALL.plp
data/wav/train/user19_CRANSTON.wav data/plp/train/user19_CRANSTON.plp
data/wav/train/user19_CRASHING.wav data/plp/train/user19_CRASHING.plp
data/wav/train/user19_GENETICS.wav data/plp/train/user19_GENETICS.plp
data/wav/train/user19_GENSCHER.wav data/plp/train/user19_GENSCHER.plp
data/wav/train/user19_GEOFFREY.wav data/plp/train/user19_GEOFFREY.plp
data/wav/train/user19_MOISTURE.wav data/plp/train/user19_MOISTURE.plp
data/wav/train/user19_MOMENTUM.wav data/plp/train/user19_MOMENTUM.plp
data/wav/train/user19_MONETARY.wav data/plp/train/user19_MONETARY.plp
data/wav/train/user19_RESPECTS.wav data/plp/train/user19_RESPECTS.plp
data/wav/train/user19_RESPONDS.wav data/plp/train/user19_RESPONDS.plp
data/wav/train/user19_RESPONSE.wav data/plp/train/user19_RESPONSE.plp
data/wav/train/user19_UNIVERSE.wav data/plp/train/user19_UNIVERSE.plp
data/wav/train/user19_UNLAWFUL.wav data/plp/train/user19_UNLAWFUL.plp
data/wav/train/user20_ABRAMSON.wav data/plp/train/user20_ABRAMSON.plp
data/wav/train/user20_ABRASIVE.wav data/plp/train/user20_ABRASIVE.plp
data/wav/train/user20_COMERICA.wav data/plp/train/user20_COMERICA.plp
data/wav/train/user20_COMMANDS.wav data/plp/train/user20_COMMANDS.plp
data/wav/train/user20_COMMENTS.wav data/plp/train/user20_COMMENTS.plp
data/wav/train/user20_FINISHED.wav data/plp/train/user20_FINISHED.plp
data/wav/train/user20_FINISHES.wav data/plp/train/user20_FINISHES.plp
data/wav/train/user20_FIREARMS.wav data/plp/train/user20_FIREARMS.plp
data/wav/train/user20_MCDOWELL.wav data/plp/train/user20_MCDOWELL.plp
data/wav/train/user20_MCGOVERN.wav data/plp/train/user20_MCGOVERN.plp
data/wav/train/user20_MCINTYRE.wav data/plp/train/user20_MCINTYRE.plp
data/wav/train/user20_RECKLESS.wav data/plp/train/user20_RECKLESS.plp
data/wav/train/user20_RECORDED.wav data/plp/train/user20_RECORDED.plp
data/wav/train/user20_RECORDER.wav data/plp/train/user20_RECORDER.plp
data/wav/train/user20_THOMPSON.wav data/plp/train/user20_THOMPSON.plp
data/wav/train/user20_THORNTON.wav data/plp/train/user20_THORNTON.plp
