data/plp/train/user01_ACTUALLY.plp
data/plp/train/user01_ADAPTING.plp
data/plp/train/user01_CONCLUDE.plp
data/plp/train/user01_CONCRETE.plp
data/plp/train/user01_CONDUCTS.plp
data/plp/train/user01_FORESTRY.plp
data/plp/train/user01_FORGIVEN.plp
data/plp/train/user01_FORMALLY.plp
data/plp/train/user01_MELTDOWN.plp
data/plp/train/user01_MELVILLE.plp
data/plp/train/user01_MEMORIAL.plp
data/plp/train/user01_REGULARS.plp
data/plp/train/user01_REGULATE.plp
data/plp/train/user01_REINVEST.plp
data/plp/train/user01_TOURISTS.plp
data/plp/train/user01_TOWERING.plp
data/plp/train/user02_ACCOUNTS.plp
data/plp/train/user02_ACCRUING.plp
data/plp/train/user02_COMPLAIN.plp
data/plp/train/user02_COMPLETE.plp
data/plp/train/user02_COMPLIED.plp
data/plp/train/user02_FLEXIBLE.plp
data/plp/train/user02_FLOATING.plp
data/plp/train/user02_FLOCKING.plp
data/plp/train/user02_MEANTIME.plp
data/plp/train/user02_MEASURED.plp
data/plp/train/user02_MEASURES.plp
data/plp/train/user02_REDUCING.plp
data/plp/train/user02_REFERRAL.plp
data/plp/train/user02_REFERRED.plp
data/plp/train/user02_THURMOND.plp
data/plp/train/user02_THURSDAY.plp
data/plp/train/user03_AFFORDED.plp
data/plp/train/user03_AFRICANS.plp
data/plp/train/user03_CONTRACT.plp
data/plp/train/user03_CONTRARY.plp
data/plp/train/user03_CONTRAST.plp
data/plp/train/user03_FRICTION.plp
data/plp/train/user03_FRIEDMAN.plp
data/plp/train/user03_FRIENDLY.plp
data/plp/train/user03_MILLIONS.plp
data/plp/train/user03_MILPITAS.plp
data/plp/train/user03_MINERALS.plp
data/plp/train/user03_RENEWING.plp
data/plp/train/user03_RENOVATE.plp
data/plp/train/user03_RENOWNED.plp
data/plp/train/user03_TRIUMPHS.plp
data/plp/train/user03_TROPICAL.plp
data/plp/train/user04_ANATHEMA.plp
data/plp/train/user04_ANCHORED.plp
data/plp/train/user04_CROSSING.plp
data/plp/train/user04_CROWDING.plp
data/plp/train/user04_CRUMBLED.plp
data/plp/train/user04_GLOBALLY.plp
data/plp/train/user04_GLORIOUS.plp
data/plp/train/user04_GOLDBERG.plp
data/plp/train/user04_MOVEMENT.plp
data/plp/train/user04_MOYNIHAN.plp
data/plp/train/user04_MULHEREN.plp
data/plp/train/user04_REVAMPED.plp
data/plp/train/user04_REVEALED.plp
data/plp/train/user04_REVENUES.plp
data/plp/train/user04_UPSTAIRS.plp
data/plp/train/user04_URGENTLY.plp
data/plp/train/user05_AGREEING.plp
data/plp/train/user05_AHMANSON.plp
data/plp/train/user05_CONVENED.plp
data/plp/train/user05_CONVERTS.plp
data/plp/train/user05_CONVEYED.plp
data/plp/train/user05_FRONTIER.plp
data/plp/train/user05_FRUEHAUF.plp
data/plp/train/user05_FUGITIVE.plp
data/plp/train/user05_MINISTER.plp
data/plp/train/user05_MINISTRY.plp
data/plp/train/user05_MINIVANS.plp
data/plp/train/user05_REPAIRED.plp
data/plp/train/user05_REPAYING.plp
data/plp/train/user05_REPEALED.plp
data/plp/train/user05_TRUCKERS.plp
data/plp/train/user05_TRUCKING.plp
data/plp/train/user06_ACKERMAN.plp
data/plp/train/user06_ACQUIRED.plp
data/plp/train/user06_COMPUTER.plp
data/plp/train/user06_COMRADES.plp
data/plp/train/user06_CONCEDED.plp
data/plp/train/user06_FOOTBALL.plp
data/plp/train/user06_FOOTHOLD.plp
data/plp/train/user06_FOOTNOTE.plp
data/plp/train/user06_MEDICAID.plp
data/plp/train/user06_MEDICARE.plp
data/plp/train/user06_MEDICINE.plp
data/plp/train/user06_REFORMER.plp
data/plp/train/user06_REFUGEES.plp
data/plp/train/user06_REFUNDED.plp
data/plp/train/user06_TOMATOES.plp
data/plp/train/user06_TOMORROW.plp
data/plp/train/user07_ABDUCTED.plp
data/plp/train/user07_ABNORMAL.plp
data/plp/train/user07_COMDISCO.plp
data/plp/train/user07_COMEBACK.plp
data/plp/train/user07_COMEDIAN.plp
data/plp/train/user07_FILIPINO.plp
data/plp/train/user07_FINANCED.plp
data/plp/train/user07_FINANCES.plp
data/plp/train/user07_MAXIMIZE.plp
data/plp/train/user07_MAXSAVER.plp
data/plp/train/user07_MCCARTHY.plp
data/plp/train/user07_RECEIVED.plp
data/plp/train/user07_RECEIVER.plp
data/plp/train/user07_RECEIVES.plp
data/plp/train/user07_THINKERS.plp
data/plp/train/user07_THINKING.plp
data/plp/train/user08_ABSORBED.plp
data/plp/train/user08_ABSTRACT.plp
data/plp/train/user08_COMMONLY.plp
data/plp/train/user08_COMMUNAL.plp
data/plp/train/user08_COMMUTER.plp
data/plp/train/user08_FIVEFOLD.plp
data/plp/train/user08_FIXTURES.plp
data/plp/train/user08_FLAGGING.plp
data/plp/train/user08_MCKESSON.plp
data/plp/train/user08_MCKINLEY.plp
data/plp/train/user08_MCKINNEY.plp
data/plp/train/user08_RECOUPED.plp
data/plp/train/user08_RECOURSE.plp
data/plp/train/user08_RECOVERY.plp
data/plp/train/user08_THOUSAND.plp
data/plp/train/user08_THREATEN.plp
data/plp/train/user09_ACADEMIC.plp
data/plp/train/user09_ACCEPTED.plp
data/plp/train/user09_COMPARES.plp
data/plp/train/user09_COMPETED.plp
data/plp/train/user09_COMPETES.plp
data/plp/train/user09_FLASHING.plp
data/plp/train/user09_FLAVORED.plp
data/plp/train/user09_FLEETING.plp
data/plp/train/user09_MCKINSEY.plp
data/plp/train/user09_MCMILLAN.plp
data/plp/train/user09_MCMILLIN.plp
data/plp/train/user09_RECYCLED.plp
data/plp/train/user09_REDEEMED.plp
data/plp/train/user09_REDESIGN.plp
data/plp/train/user09_THRIVING.plp
data/plp/train/user09_THROTTLE.plp
data/plp/train/user10_ANGLICAN.plp
data/plp/train/user10_ANHEUSER.plp
data/plp/train/user10_CRYSTALS.plp
data/plp/train/user10_CULLINET.plp
data/plp/train/user10_CULTURAL.plp
data/plp/train/user10_GONZALEZ.plp
data/plp/train/user10_GOODRICH.plp
data/plp/train/user10_GOODWILL.plp
data/plp/train/user10_MULTIPLE.plp
data/plp/train/user10_MULTIPLY.plp
data/plp/train/user10_MURDERED.plp
data/plp/train/user10_REVERSAL.plp
data/plp/train/user10_REVERSED.plp
data/plp/train/user10_REVERSES.plp
data/plp/train/user10_VAGARIES.plp
data/plp/train/user10_VALENCIA.plp
data/plp/train/user11_ADOPTING.plp
data/plp/train/user11_ADOPTION.plp
data/plp/train/user11_CONNOLLY.plp
data/plp/train/user11_CONQUEST.plp
data/plp/train/user11_CONSENTS.plp
data/plp/train/user11_FOUNTAIN.plp
data/plp/train/user11_FOURFOLD.plp
data/plp/train/user11_FOURTEEN.plp
data/plp/train/user11_MESSAGES.plp
data/plp/train/user11_METALLIC.plp
data/plp/train/user11_METAPHOR.plp
data/plp/train/user11_RELIABLE.plp
data/plp/train/user11_RELIANCE.plp
data/plp/train/user11_RELIEVED.plp
data/plp/train/user11_TRAMMELL.plp
data/plp/train/user11_TRANSFER.plp
data/plp/train/user12_AMERICAN.plp
data/plp/train/user12_AMERICAS.plp
data/plp/train/user12_CREATURE.plp
data/plp/train/user12_CREDENCE.plp
data/plp/train/user12_CREDIBLE.plp
data/plp/train/user12_GIMMICKS.plp
data/plp/train/user12_GINGERLY.plp
data/plp/train/user12_GINGRICH.plp
data/plp/train/user12_MONTVALE.plp
data/plp/train/user12_MONUMENT.plp
data/plp/train/user12_MORALITY.plp
data/plp/train/user12_RESULTED.plp
data/plp/train/user12_RESUMING.plp
data/plp/train/user12_RESUPPLY.plp
data/plp/train/user12_UNSEALED.plp
data/plp/train/user12_UNSTABLE.plp
data/plp/train/user13_ALLEGING.plp
data/plp/train/user13_ALLIANCE.plp
data/plp/train/user13_COUNTIES.plp
data/plp/train/user13_COUNTING.plp
data/plp/train/user13_COURTESY.plp
data/plp/train/user13_GEARHART.plp
data/plp/train/user13_GEMCRAFT.plp
data/plp/train/user13_GENERALE.plp
data/plp/train/user13_MIYAZAWA.plp
data/plp/train/user13_MOBILITY.plp
data/plp/train/user13_MOBILIZE.plp
data/plp/train/user13_RESIDENT.plp
data/plp/train/user13_RESIDUAL.plp
data/plp/train/user13_RESIGNED.plp
data/plp/train/user13_UNFILLED.plp
data/plp/train/user13_UNFUNDED.plp
data/plp/train/user14_ADDITIVE.plp
data/plp/train/user14_ADELAIDE.plp
data/plp/train/user14_CONFINED.plp
data/plp/train/user14_CONFIRMS.plp
data/plp/train/user14_CONFLICT.plp
data/plp/train/user14_FORMULAS.plp
data/plp/train/user14_FORTIETH.plp
data/plp/train/user14_FORTRESS.plp
data/plp/train/user14_MENSWEAR.plp
data/plp/train/user14_MENTALLY.plp
data/plp/train/user14_MENTIONS.plp
data/plp/train/user14_REKINDLE.plp
data/plp/train/user14_RELATING.plp
data/plp/train/user14_RELATION.plp
data/plp/train/user14_TOXICITY.plp
data/plp/train/user14_TRACINDA.plp
data/plp/train/user15_AMATEURS.plp
data/plp/train/user15_AMBITION.plp
data/plp/train/user15_CREATING.plp
data/plp/train/user15_CREATION.plp
data/plp/train/user15_CREATIVE.plp
data/plp/train/user15_GEPHARDT.plp
data/plp/train/user15_GESTURES.plp
data/plp/train/user15_GIGANTIC.plp
data/plp/train/user15_MONOPOLY.plp
data/plp/train/user15_MONSANTO.plp
data/plp/train/user15_MONTEREY.plp
data/plp/train/user15_RESTLESS.plp
data/plp/train/user15_RESTORED.plp
data/plp/train/user15_RESTRAIN.plp
data/plp/train/user15_UNLISTED.plp
data/plp/train/user15_UNLOADED.plp
data/plp/train/user16_ACCUSING.plp
data/plp/train/user16_ACCUTANE.plp
data/plp/train/user16_COMPOSER.plp
data/plp/train/user16_COMPOUND.plp
data/plp/train/user16_COMPRISE.plp
data/plp/train/user16_FLORENCE.plp
data/plp/train/user16_FLOURISH.plp
data/plp/train/user16_FOCUSING.plp
data/plp/train/user16_MEDALIST.plp
data/plp/train/user16_MEDDLING.plp
data/plp/train/user16_MEDELLIN.plp
data/plp/train/user16_REFINERY.plp
data/plp/train/user16_REFINING.plp
data/plp/train/user16_REFLECTS.plp
data/plp/train/user16_TITANIUM.plp
data/plp/train/user16_TOGETHER.plp
data/plp/train/user17_ALFONSIN.plp
data/plp/train/user17_ALGERIAN.plp
data/plp/train/user17_COSTUMES.plp
data/plp/train/user17_COUNCILS.plp
data/plp/train/user17_COUNSELS.plp
data/plp/train/user17_GARNERED.plp
data/plp/train/user17_GARRISON.plp
data/plp/train/user17_GASOLINE.plp
data/plp/train/user17_MISTRESS.plp
data/plp/train/user17_MISTRUST.plp
data/plp/train/user17_MITCHELL.plp
data/plp/train/user17_RESEARCH.plp
data/plp/train/user17_RESEMBLE.plp
data/plp/train/user17_RESERVED.plp
data/plp/train/user17_UNCOMMON.plp
data/plp/train/user17_UNDERCUT.plp
data/plp/train/user18_APPETITE.plp
data/plp/train/user18_APPLAUSE.plp
data/plp/train/user18_DARKNESS.plp
data/plp/train/user18_DATABASE.plp
data/plp/train/user18_DAUGHTER.plp
data/plp/train/user18_GREETING.plp
data/plp/train/user18_GRENADES.plp
data/plp/train/user18_GRENFELL.plp
data/plp/train/user18_NARROWLY.plp
data/plp/train/user18_NATIONAL.plp
data/plp/train/user18_NAUTILUS.plp
data/plp/train/user18_ROBOTICS.plp
data/plp/train/user18_ROCHELLE.plp
data/plp/train/user18_ROCKFORD.plp
data/plp/train/user18_VICTORIA.plp
data/plp/train/user18_VIDEOTEX.plp
data/plp/train/user19_ALTHOUGH.plp
data/plp/train/user19_ALTITUDE.plp
data/plp/train/user19_CRANDALL.plp
data/plp/train/user19_CRANSTON.plp
data/plp/train/user19_CRASHING.plp
data/plp/train/user19_GENETICS.plp
data/plp/train/user19_GENSCHER.plp
data/plp/train/user19_GEOFFREY.plp
data/plp/train/user19_MOISTURE.plp
data/plp/train/user19_MOMENTUM.plp
data/plp/train/user19_MONETARY.plp
data/plp/train/user19_RESPECTS.plp
data/plp/train/user19_RESPONDS.plp
data/plp/train/user19_RESPONSE.plp
data/plp/train/user19_UNIVERSE.plp
data/plp/train/user19_UNLAWFUL.plp
data/plp/train/user20_ABRAMSON.plp
data/plp/train/user20_ABRASIVE.plp
data/plp/train/user20_COMERICA.plp
data/plp/train/user20_COMMANDS.plp
data/plp/train/user20_COMMENTS.plp
data/plp/train/user20_FINISHED.plp
data/plp/train/user20_FINISHES.plp
data/plp/train/user20_FIREARMS.plp
data/plp/train/user20_MCDOWELL.plp
data/plp/train/user20_MCGOVERN.plp
data/plp/train/user20_MCINTYRE.plp
data/plp/train/user20_RECKLESS.plp
data/plp/train/user20_RECORDED.plp
data/plp/train/user20_RECORDER.plp
data/plp/train/user20_THOMPSON.plp
data/plp/train/user20_THORNTON.plp
