data/wav/train/user01_ACTUALLY.wav data/mfcc/train/user01_ACTUALLY.mfcc
data/wav/train/user01_ADAPTING.wav data/mfcc/train/user01_ADAPTING.mfcc
data/wav/train/user01_CONCLUDE.wav data/mfcc/train/user01_CONCLUDE.mfcc
data/wav/train/user01_CONCRETE.wav data/mfcc/train/user01_CONCRETE.mfcc
data/wav/train/user01_CONDUCTS.wav data/mfcc/train/user01_CONDUCTS.mfcc
data/wav/train/user01_FORESTRY.wav data/mfcc/train/user01_FORESTRY.mfcc
data/wav/train/user01_FORGIVEN.wav data/mfcc/train/user01_FORGIVEN.mfcc
data/wav/train/user01_FORMALLY.wav data/mfcc/train/user01_FORMALLY.mfcc
data/wav/train/user01_MELTDOWN.wav data/mfcc/train/user01_MELTDOWN.mfcc
data/wav/train/user01_MELVILLE.wav data/mfcc/train/user01_MELVILLE.mfcc
data/wav/train/user01_MEMORIAL.wav data/mfcc/train/user01_MEMORIAL.mfcc
data/wav/train/user01_REGULARS.wav data/mfcc/train/user01_REGULARS.mfcc
data/wav/train/user01_REGULATE.wav data/mfcc/train/user01_REGULATE.mfcc
data/wav/train/user01_REINVEST.wav data/mfcc/train/user01_REINVEST.mfcc
data/wav/train/user01_TOURISTS.wav data/mfcc/train/user01_TOURISTS.mfcc
data/wav/train/user01_TOWERING.wav data/mfcc/train/user01_TOWERING.mfcc
data/wav/train/user02_ACCOUNTS.wav data/mfcc/train/user02_ACCOUNTS.mfcc
data/wav/train/user02_ACCRUING.wav data/mfcc/train/user02_ACCRUING.mfcc
data/wav/train/user02_COMPLAIN.wav data/mfcc/train/user02_COMPLAIN.mfcc
data/wav/train/user02_COMPLETE.wav data/mfcc/train/user02_COMPLETE.mfcc
data/wav/train/user02_COMPLIED.wav data/mfcc/train/user02_COMPLIED.mfcc
data/wav/train/user02_FLEXIBLE.wav data/mfcc/train/user02_FLEXIBLE.mfcc
data/wav/train/user02_FLOATING.wav data/mfcc/train/user02_FLOATING.mfcc
data/wav/train/user02_FLOCKING.wav data/mfcc/train/user02_FLOCKING.mfcc
data/wav/train/user02_MEANTIME.wav data/mfcc/train/user02_MEANTIME.mfcc
data/wav/train/user02_MEASURED.wav data/mfcc/train/user02_MEASURED.mfcc
data/wav/train/user02_MEASURES.wav data/mfcc/train/user02_MEASURES.mfcc
data/wav/train/user02_REDUCING.wav data/mfcc/train/user02_REDUCING.mfcc
data/wav/train/user02_REFERRAL.wav data/mfcc/train/user02_REFERRAL.mfcc
data/wav/train/user02_REFERRED.wav data/mfcc/train/user02_REFERRED.mfcc
data/wav/train/user02_THURMOND.wav data/mfcc/train/user02_THURMOND.mfcc
data/wav/train/user02_THURSDAY.wav data/mfcc/train/user02_THURSDAY.mfcc
data/wav/train/user03_AFFORDED.wav data/mfcc/train/user03_AFFORDED.mfcc
data/wav/train/user03_AFRICANS.wav data/mfcc/train/user03_AFRICANS.mfcc
data/wav/train/user03_CONTRACT.wav data/mfcc/train/user03_CONTRACT.mfcc
data/wav/train/user03_CONTRARY.wav data/mfcc/train/user03_CONTRARY.mfcc
data/wav/train/user03_CONTRAST.wav data/mfcc/train/user03_CONTRAST.mfcc
data/wav/train/user03_FRICTION.wav data/mfcc/train/user03_FRICTION.mfcc
data/wav/train/user03_FRIEDMAN.wav data/mfcc/train/user03_FRIEDMAN.mfcc
data/wav/train/user03_FRIENDLY.wav data/mfcc/train/user03_FRIENDLY.mfcc
data/wav/train/user03_MILLIONS.wav data/mfcc/train/user03_MILLIONS.mfcc
data/wav/train/user03_MILPITAS.wav data/mfcc/train/user03_MILPITAS.mfcc
data/wav/train/user03_MINERALS.wav data/mfcc/train/user03_MINERALS.mfcc
data/wav/train/user03_RENEWING.wav data/mfcc/train/user03_RENEWING.mfcc
data/wav/train/user03_RENOVATE.wav data/mfcc/train/user03_RENOVATE.mfcc
data/wav/train/user03_RENOWNED.wav data/mfcc/train/user03_RENOWNED.mfcc
data/wav/train/user03_TRIUMPHS.wav data/mfcc/train/user03_TRIUMPHS.mfcc
data/wav/train/user03_TROPICAL.wav data/mfcc/train/user03_TROPICAL.mfcc
data/wav/train/user04_ANATHEMA.wav data/mfcc/train/user04_ANATHEMA.mfcc
data/wav/train/user04_ANCHORED.wav data/mfcc/train/user04_ANCHORED.mfcc
data/wav/train/user04_CROSSING.wav data/mfcc/train/user04_CROSSING.mfcc
data/wav/train/user04_CROWDING.wav data/mfcc/train/user04_CROWDING.mfcc
data/wav/train/user04_CRUMBLED.wav data/mfcc/train/user04_CRUMBLED.mfcc
data/wav/train/user04_GLOBALLY.wav data/mfcc/train/user04_GLOBALLY.mfcc
data/wav/train/user04_GLORIOUS.wav data/mfcc/train/user04_GLORIOUS.mfcc
data/wav/train/user04_GOLDBERG.wav data/mfcc/train/user04_GOLDBERG.mfcc
data/wav/train/user04_MOVEMENT.wav data/mfcc/train/user04_MOVEMENT.mfcc
data/wav/train/user04_MOYNIHAN.wav data/mfcc/train/user04_MOYNIHAN.mfcc
data/wav/train/user04_MULHEREN.wav data/mfcc/train/user04_MULHEREN.mfcc
data/wav/train/user04_REVAMPED.wav data/mfcc/train/user04_REVAMPED.mfcc
data/wav/train/user04_REVEALED.wav data/mfcc/train/user04_REVEALED.mfcc
data/wav/train/user04_REVENUES.wav data/mfcc/train/user04_REVENUES.mfcc
data/wav/train/user04_UPSTAIRS.wav data/mfcc/train/user04_UPSTAIRS.mfcc
data/wav/train/user04_URGENTLY.wav data/mfcc/train/user04_URGENTLY.mfcc
data/wav/train/user05_AGREEING.wav data/mfcc/train/user05_AGREEING.mfcc
data/wav/train/user05_AHMANSON.wav data/mfcc/train/user05_AHMANSON.mfcc
data/wav/train/user05_CONVENED.wav data/mfcc/train/user05_CONVENED.mfcc
data/wav/train/user05_CONVERTS.wav data/mfcc/train/user05_CONVERTS.mfcc
data/wav/train/user05_CONVEYED.wav data/mfcc/train/user05_CONVEYED.mfcc
data/wav/train/user05_FRONTIER.wav data/mfcc/train/user05_FRONTIER.mfcc
data/wav/train/user05_FRUEHAUF.wav data/mfcc/train/user05_FRUEHAUF.mfcc
data/wav/train/user05_FUGITIVE.wav data/mfcc/train/user05_FUGITIVE.mfcc
data/wav/train/user05_MINISTER.wav data/mfcc/train/user05_MINISTER.mfcc
data/wav/train/user05_MINISTRY.wav data/mfcc/train/user05_MINISTRY.mfcc
data/wav/train/user05_MINIVANS.wav data/mfcc/train/user05_MINIVANS.mfcc
data/wav/train/user05_REPAIRED.wav data/mfcc/train/user05_REPAIRED.mfcc
data/wav/train/user05_REPAYING.wav data/mfcc/train/user05_REPAYING.mfcc
data/wav/train/user05_REPEALED.wav data/mfcc/train/user05_REPEALED.mfcc
data/wav/train/user05_TRUCKERS.wav data/mfcc/train/user05_TRUCKERS.mfcc
data/wav/train/user05_TRUCKING.wav data/mfcc/train/user05_TRUCKING.mfcc
data/wav/train/user06_ACKERMAN.wav data/mfcc/train/user06_ACKERMAN.mfcc
data/wav/train/user06_ACQUIRED.wav data/mfcc/train/user06_ACQUIRED.mfcc
data/wav/train/user06_COMPUTER.wav data/mfcc/train/user06_COMPUTER.mfcc
data/wav/train/user06_COMRADES.wav data/mfcc/train/user06_COMRADES.mfcc
data/wav/train/user06_CONCEDED.wav data/mfcc/train/user06_CONCEDED.mfcc
data/wav/train/user06_FOOTBALL.wav data/mfcc/train/user06_FOOTBALL.mfcc
data/wav/train/user06_FOOTHOLD.wav data/mfcc/train/user06_FOOTHOLD.mfcc
data/wav/train/user06_FOOTNOTE.wav data/mfcc/train/user06_FOOTNOTE.mfcc
data/wav/train/user06_MEDICAID.wav data/mfcc/train/user06_MEDICAID.mfcc
data/wav/train/user06_MEDICARE.wav data/mfcc/train/user06_MEDICARE.mfcc
data/wav/train/user06_MEDICINE.wav data/mfcc/train/user06_MEDICINE.mfcc
data/wav/train/user06_REFORMER.wav data/mfcc/train/user06_REFORMER.mfcc
data/wav/train/user06_REFUGEES.wav data/mfcc/train/user06_REFUGEES.mfcc
data/wav/train/user06_REFUNDED.wav data/mfcc/train/user06_REFUNDED.mfcc
data/wav/train/user06_TOMATOES.wav data/mfcc/train/user06_TOMATOES.mfcc
data/wav/train/user06_TOMORROW.wav data/mfcc/train/user06_TOMORROW.mfcc
data/wav/train/user07_ABDUCTED.wav data/mfcc/train/user07_ABDUCTED.mfcc
data/wav/train/user07_ABNORMAL.wav data/mfcc/train/user07_ABNORMAL.mfcc
data/wav/train/user07_COMDISCO.wav data/mfcc/train/user07_COMDISCO.mfcc
data/wav/train/user07_COMEBACK.wav data/mfcc/train/user07_COMEBACK.mfcc
data/wav/train/user07_COMEDIAN.wav data/mfcc/train/user07_COMEDIAN.mfcc
data/wav/train/user07_FILIPINO.wav data/mfcc/train/user07_FILIPINO.mfcc
data/wav/train/user07_FINANCED.wav data/mfcc/train/user07_FINANCED.mfcc
data/wav/train/user07_FINANCES.wav data/mfcc/train/user07_FINANCES.mfcc
data/wav/train/user07_MAXIMIZE.wav data/mfcc/train/user07_MAXIMIZE.mfcc
data/wav/train/user07_MAXSAVER.wav data/mfcc/train/user07_MAXSAVER.mfcc
data/wav/train/user07_MCCARTHY.wav data/mfcc/train/user07_MCCARTHY.mfcc
data/wav/train/user07_RECEIVED.wav data/mfcc/train/user07_RECEIVED.mfcc
data/wav/train/user07_RECEIVER.wav data/mfcc/train/user07_RECEIVER.mfcc
data/wav/train/user07_RECEIVES.wav data/mfcc/train/user07_RECEIVES.mfcc
data/wav/train/user07_THINKERS.wav data/mfcc/train/user07_THINKERS.mfcc
data/wav/train/user07_THINKING.wav data/mfcc/train/user07_THINKING.mfcc
data/wav/train/user08_ABSORBED.wav data/mfcc/train/user08_ABSORBED.mfcc
data/wav/train/user08_ABSTRACT.wav data/mfcc/train/user08_ABSTRACT.mfcc
data/wav/train/user08_COMMONLY.wav data/mfcc/train/user08_COMMONLY.mfcc
data/wav/train/user08_COMMUNAL.wav data/mfcc/train/user08_COMMUNAL.mfcc
data/wav/train/user08_COMMUTER.wav data/mfcc/train/user08_COMMUTER.mfcc
data/wav/train/user08_FIVEFOLD.wav data/mfcc/train/user08_FIVEFOLD.mfcc
data/wav/train/user08_FIXTURES.wav data/mfcc/train/user08_FIXTURES.mfcc
data/wav/train/user08_FLAGGING.wav data/mfcc/train/user08_FLAGGING.mfcc
data/wav/train/user08_MCKESSON.wav data/mfcc/train/user08_MCKESSON.mfcc
data/wav/train/user08_MCKINLEY.wav data/mfcc/train/user08_MCKINLEY.mfcc
data/wav/train/user08_MCKINNEY.wav data/mfcc/train/user08_MCKINNEY.mfcc
data/wav/train/user08_RECOUPED.wav data/mfcc/train/user08_RECOUPED.mfcc
data/wav/train/user08_RECOURSE.wav data/mfcc/train/user08_RECOURSE.mfcc
data/wav/train/user08_RECOVERY.wav data/mfcc/train/user08_RECOVERY.mfcc
data/wav/train/user08_THOUSAND.wav data/mfcc/train/user08_THOUSAND.mfcc
data/wav/train/user08_THREATEN.wav data/mfcc/train/user08_THREATEN.mfcc
data/wav/train/user09_ACADEMIC.wav data/mfcc/train/user09_ACADEMIC.mfcc
data/wav/train/user09_ACCEPTED.wav data/mfcc/train/user09_ACCEPTED.mfcc
data/wav/train/user09_COMPARES.wav data/mfcc/train/user09_COMPARES.mfcc
data/wav/train/user09_COMPETED.wav data/mfcc/train/user09_COMPETED.mfcc
data/wav/train/user09_COMPETES.wav data/mfcc/train/user09_COMPETES.mfcc
data/wav/train/user09_FLASHING.wav data/mfcc/train/user09_FLASHING.mfcc
data/wav/train/user09_FLAVORED.wav data/mfcc/train/user09_FLAVORED.mfcc
data/wav/train/user09_FLEETING.wav data/mfcc/train/user09_FLEETING.mfcc
data/wav/train/user09_MCKINSEY.wav data/mfcc/train/user09_MCKINSEY.mfcc
data/wav/train/user09_MCMILLAN.wav data/mfcc/train/user09_MCMILLAN.mfcc
data/wav/train/user09_MCMILLIN.wav data/mfcc/train/user09_MCMILLIN.mfcc
data/wav/train/user09_RECYCLED.wav data/mfcc/train/user09_RECYCLED.mfcc
data/wav/train/user09_REDEEMED.wav data/mfcc/train/user09_REDEEMED.mfcc
data/wav/train/user09_REDESIGN.wav data/mfcc/train/user09_REDESIGN.mfcc
data/wav/train/user09_THRIVING.wav data/mfcc/train/user09_THRIVING.mfcc
data/wav/train/user09_THROTTLE.wav data/mfcc/train/user09_THROTTLE.mfcc
data/wav/train/user10_ANGLICAN.wav data/mfcc/train/user10_ANGLICAN.mfcc
data/wav/train/user10_ANHEUSER.wav data/mfcc/train/user10_ANHEUSER.mfcc
data/wav/train/user10_CRYSTALS.wav data/mfcc/train/user10_CRYSTALS.mfcc
data/wav/train/user10_CULLINET.wav data/mfcc/train/user10_CULLINET.mfcc
data/wav/train/user10_CULTURAL.wav data/mfcc/train/user10_CULTURAL.mfcc
data/wav/train/user10_GONZALEZ.wav data/mfcc/train/user10_GONZALEZ.mfcc
data/wav/train/user10_GOODRICH.wav data/mfcc/train/user10_GOODRICH.mfcc
data/wav/train/user10_GOODWILL.wav data/mfcc/train/user10_GOODWILL.mfcc
data/wav/train/user10_MULTIPLE.wav data/mfcc/train/user10_MULTIPLE.mfcc
data/wav/train/user10_MULTIPLY.wav data/mfcc/train/user10_MULTIPLY.mfcc
data/wav/train/user10_MURDERED.wav data/mfcc/train/user10_MURDERED.mfcc
data/wav/train/user10_REVERSAL.wav data/mfcc/train/user10_REVERSAL.mfcc
data/wav/train/user10_REVERSED.wav data/mfcc/train/user10_REVERSED.mfcc
data/wav/train/user10_REVERSES.wav data/mfcc/train/user10_REVERSES.mfcc
data/wav/train/user10_VAGARIES.wav data/mfcc/train/user10_VAGARIES.mfcc
data/wav/train/user10_VALENCIA.wav data/mfcc/train/user10_VALENCIA.mfcc
data/wav/train/user11_ADOPTING.wav data/mfcc/train/user11_ADOPTING.mfcc
data/wav/train/user11_ADOPTION.wav data/mfcc/train/user11_ADOPTION.mfcc
data/wav/train/user11_CONNOLLY.wav data/mfcc/train/user11_CONNOLLY.mfcc
data/wav/train/user11_CONQUEST.wav data/mfcc/train/user11_CONQUEST.mfcc
data/wav/train/user11_CONSENTS.wav data/mfcc/train/user11_CONSENTS.mfcc
data/wav/train/user11_FOUNTAIN.wav data/mfcc/train/user11_FOUNTAIN.mfcc
data/wav/train/user11_FOURFOLD.wav data/mfcc/train/user11_FOURFOLD.mfcc
data/wav/train/user11_FOURTEEN.wav data/mfcc/train/user11_FOURTEEN.mfcc
data/wav/train/user11_MESSAGES.wav data/mfcc/train/user11_MESSAGES.mfcc
data/wav/train/user11_METALLIC.wav data/mfcc/train/user11_METALLIC.mfcc
data/wav/train/user11_METAPHOR.wav data/mfcc/train/user11_METAPHOR.mfcc
data/wav/train/user11_RELIABLE.wav data/mfcc/train/user11_RELIABLE.mfcc
data/wav/train/user11_RELIANCE.wav data/mfcc/train/user11_RELIANCE.mfcc
data/wav/train/user11_RELIEVED.wav data/mfcc/train/user11_RELIEVED.mfcc
data/wav/train/user11_TRAMMELL.wav data/mfcc/train/user11_TRAMMELL.mfcc
data/wav/train/user11_TRANSFER.wav data/mfcc/train/user11_TRANSFER.mfcc
data/wav/train/user12_AMERICAN.wav data/mfcc/train/user12_AMERICAN.mfcc
data/wav/train/user12_AMERICAS.wav data/mfcc/train/user12_AMERICAS.mfcc
data/wav/train/user12_CREATURE.wav data/mfcc/train/user12_CREATURE.mfcc
data/wav/train/user12_CREDENCE.wav data/mfcc/train/user12_CREDENCE.mfcc
data/wav/train/user12_CREDIBLE.wav data/mfcc/train/user12_CREDIBLE.mfcc
data/wav/train/user12_GIMMICKS.wav data/mfcc/train/user12_GIMMICKS.mfcc
data/wav/train/user12_GINGERLY.wav data/mfcc/train/user12_GINGERLY.mfcc
data/wav/train/user12_GINGRICH.wav data/mfcc/train/user12_GINGRICH.mfcc
data/wav/train/user12_MONTVALE.wav data/mfcc/train/user12_MONTVALE.mfcc
data/wav/train/user12_MONUMENT.wav data/mfcc/train/user12_MONUMENT.mfcc
data/wav/train/user12_MORALITY.wav data/mfcc/train/user12_MORALITY.mfcc
data/wav/train/user12_RESULTED.wav data/mfcc/train/user12_RESULTED.mfcc
data/wav/train/user12_RESUMING.wav data/mfcc/train/user12_RESUMING.mfcc
data/wav/train/user12_RESUPPLY.wav data/mfcc/train/user12_RESUPPLY.mfcc
data/wav/train/user12_UNSEALED.wav data/mfcc/train/user12_UNSEALED.mfcc
data/wav/train/user12_UNSTABLE.wav data/mfcc/train/user12_UNSTABLE.mfcc
data/wav/train/user13_ALLEGING.wav data/mfcc/train/user13_ALLEGING.mfcc
data/wav/train/user13_ALLIANCE.wav data/mfcc/train/user13_ALLIANCE.mfcc
data/wav/train/user13_COUNTIES.wav data/mfcc/train/user13_COUNTIES.mfcc
data/wav/train/user13_COUNTING.wav data/mfcc/train/user13_COUNTING.mfcc
data/wav/train/user13_COURTESY.wav data/mfcc/train/user13_COURTESY.mfcc
data/wav/train/user13_GEARHART.wav data/mfcc/train/user13_GEARHART.mfcc
data/wav/train/user13_GEMCRAFT.wav data/mfcc/train/user13_GEMCRAFT.mfcc
data/wav/train/user13_GENERALE.wav data/mfcc/train/user13_GENERALE.mfcc
data/wav/train/user13_MIYAZAWA.wav data/mfcc/train/user13_MIYAZAWA.mfcc
data/wav/train/user13_MOBILITY.wav data/mfcc/train/user13_MOBILITY.mfcc
data/wav/train/user13_MOBILIZE.wav data/mfcc/train/user13_MOBILIZE.mfcc
data/wav/train/user13_RESIDENT.wav data/mfcc/train/user13_RESIDENT.mfcc
data/wav/train/user13_RESIDUAL.wav data/mfcc/train/user13_RESIDUAL.mfcc
data/wav/train/user13_RESIGNED.wav data/mfcc/train/user13_RESIGNED.mfcc
data/wav/train/user13_UNFILLED.wav data/mfcc/train/user13_UNFILLED.mfcc
data/wav/train/user13_UNFUNDED.wav data/mfcc/train/user13_UNFUNDED.mfcc
data/wav/train/user14_ADDITIVE.wav data/mfcc/train/user14_ADDITIVE.mfcc
data/wav/train/user14_ADELAIDE.wav data/mfcc/train/user14_ADELAIDE.mfcc
data/wav/train/user14_CONFINED.wav data/mfcc/train/user14_CONFINED.mfcc
data/wav/train/user14_CONFIRMS.wav data/mfcc/train/user14_CONFIRMS.mfcc
data/wav/train/user14_CONFLICT.wav data/mfcc/train/user14_CONFLICT.mfcc
data/wav/train/user14_FORMULAS.wav data/mfcc/train/user14_FORMULAS.mfcc
data/wav/train/user14_FORTIETH.wav data/mfcc/train/user14_FORTIETH.mfcc
data/wav/train/user14_FORTRESS.wav data/mfcc/train/user14_FORTRESS.mfcc
data/wav/train/user14_MENSWEAR.wav data/mfcc/train/user14_MENSWEAR.mfcc
data/wav/train/user14_MENTALLY.wav data/mfcc/train/user14_MENTALLY.mfcc
data/wav/train/user14_MENTIONS.wav data/mfcc/train/user14_MENTIONS.mfcc
data/wav/train/user14_REKINDLE.wav data/mfcc/train/user14_REKINDLE.mfcc
data/wav/train/user14_RELATING.wav data/mfcc/train/user14_RELATING.mfcc
data/wav/train/user14_RELATION.wav data/mfcc/train/user14_RELATION.mfcc
data/wav/train/user14_TOXICITY.wav data/mfcc/train/user14_TOXICITY.mfcc
data/wav/train/user14_TRACINDA.wav data/mfcc/train/user14_TRACINDA.mfcc
data/wav/train/user15_AMATEURS.wav data/mfcc/train/user15_AMATEURS.mfcc
data/wav/train/user15_AMBITION.wav data/mfcc/train/user15_AMBITION.mfcc
data/wav/train/user15_CREATING.wav data/mfcc/train/user15_CREATING.mfcc
data/wav/train/user15_CREATION.wav data/mfcc/train/user15_CREATION.mfcc
data/wav/train/user15_CREATIVE.wav data/mfcc/train/user15_CREATIVE.mfcc
data/wav/train/user15_GEPHARDT.wav data/mfcc/train/user15_GEPHARDT.mfcc
data/wav/train/user15_GESTURES.wav data/mfcc/train/user15_GESTURES.mfcc
data/wav/train/user15_GIGANTIC.wav data/mfcc/train/user15_GIGANTIC.mfcc
data/wav/train/user15_MONOPOLY.wav data/mfcc/train/user15_MONOPOLY.mfcc
data/wav/train/user15_MONSANTO.wav data/mfcc/train/user15_MONSANTO.mfcc
data/wav/train/user15_MONTEREY.wav data/mfcc/train/user15_MONTEREY.mfcc
data/wav/train/user15_RESTLESS.wav data/mfcc/train/user15_RESTLESS.mfcc
data/wav/train/user15_RESTORED.wav data/mfcc/train/user15_RESTORED.mfcc
data/wav/train/user15_RESTRAIN.wav data/mfcc/train/user15_RESTRAIN.mfcc
data/wav/train/user15_UNLISTED.wav data/mfcc/train/user15_UNLISTED.mfcc
data/wav/train/user15_UNLOADED.wav data/mfcc/train/user15_UNLOADED.mfcc
data/wav/train/user16_ACCUSING.wav data/mfcc/train/user16_ACCUSING.mfcc
data/wav/train/user16_ACCUTANE.wav data/mfcc/train/user16_ACCUTANE.mfcc
data/wav/train/user16_COMPOSER.wav data/mfcc/train/user16_COMPOSER.mfcc
data/wav/train/user16_COMPOUND.wav data/mfcc/train/user16_COMPOUND.mfcc
data/wav/train/user16_COMPRISE.wav data/mfcc/train/user16_COMPRISE.mfcc
data/wav/train/user16_FLORENCE.wav data/mfcc/train/user16_FLORENCE.mfcc
data/wav/train/user16_FLOURISH.wav data/mfcc/train/user16_FLOURISH.mfcc
data/wav/train/user16_FOCUSING.wav data/mfcc/train/user16_FOCUSING.mfcc
data/wav/train/user16_MEDALIST.wav data/mfcc/train/user16_MEDALIST.mfcc
data/wav/train/user16_MEDDLING.wav data/mfcc/train/user16_MEDDLING.mfcc
data/wav/train/user16_MEDELLIN.wav data/mfcc/train/user16_MEDELLIN.mfcc
data/wav/train/user16_REFINERY.wav data/mfcc/train/user16_REFINERY.mfcc
data/wav/train/user16_REFINING.wav data/mfcc/train/user16_REFINING.mfcc
data/wav/train/user16_REFLECTS.wav data/mfcc/train/user16_REFLECTS.mfcc
data/wav/train/user16_TITANIUM.wav data/mfcc/train/user16_TITANIUM.mfcc
data/wav/train/user16_TOGETHER.wav data/mfcc/train/user16_TOGETHER.mfcc
data/wav/train/user17_ALFONSIN.wav data/mfcc/train/user17_ALFONSIN.mfcc
data/wav/train/user17_ALGERIAN.wav data/mfcc/train/user17_ALGERIAN.mfcc
data/wav/train/user17_COSTUMES.wav data/mfcc/train/user17_COSTUMES.mfcc
data/wav/train/user17_COUNCILS.wav data/mfcc/train/user17_COUNCILS.mfcc
data/wav/train/user17_COUNSELS.wav data/mfcc/train/user17_COUNSELS.mfcc
data/wav/train/user17_GARNERED.wav data/mfcc/train/user17_GARNERED.mfcc
data/wav/train/user17_GARRISON.wav data/mfcc/train/user17_GARRISON.mfcc
data/wav/train/user17_GASOLINE.wav data/mfcc/train/user17_GASOLINE.mfcc
data/wav/train/user17_MISTRESS.wav data/mfcc/train/user17_MISTRESS.mfcc
data/wav/train/user17_MISTRUST.wav data/mfcc/train/user17_MISTRUST.mfcc
data/wav/train/user17_MITCHELL.wav data/mfcc/train/user17_MITCHELL.mfcc
data/wav/train/user17_RESEARCH.wav data/mfcc/train/user17_RESEARCH.mfcc
data/wav/train/user17_RESEMBLE.wav data/mfcc/train/user17_RESEMBLE.mfcc
data/wav/train/user17_RESERVED.wav data/mfcc/train/user17_RESERVED.mfcc
data/wav/train/user17_UNCOMMON.wav data/mfcc/train/user17_UNCOMMON.mfcc
data/wav/train/user17_UNDERCUT.wav data/mfcc/train/user17_UNDERCUT.mfcc
data/wav/train/user18_APPETITE.wav data/mfcc/train/user18_APPETITE.mfcc
data/wav/train/user18_APPLAUSE.wav data/mfcc/train/user18_APPLAUSE.mfcc
data/wav/train/user18_DARKNESS.wav data/mfcc/train/user18_DARKNESS.mfcc
data/wav/train/user18_DATABASE.wav data/mfcc/train/user18_DATABASE.mfcc
data/wav/train/user18_DAUGHTER.wav data/mfcc/train/user18_DAUGHTER.mfcc
data/wav/train/user18_GREETING.wav data/mfcc/train/user18_GREETING.mfcc
data/wav/train/user18_GRENADES.wav data/mfcc/train/user18_GRENADES.mfcc
data/wav/train/user18_GRENFELL.wav data/mfcc/train/user18_GRENFELL.mfcc
data/wav/train/user18_NARROWLY.wav data/mfcc/train/user18_NARROWLY.mfcc
data/wav/train/user18_NATIONAL.wav data/mfcc/train/user18_NATIONAL.mfcc
data/wav/train/user18_NAUTILUS.wav data/mfcc/train/user18_NAUTILUS.mfcc
data/wav/train/user18_ROBOTICS.wav data/mfcc/train/user18_ROBOTICS.mfcc
data/wav/train/user18_ROCHELLE.wav data/mfcc/train/user18_ROCHELLE.mfcc
data/wav/train/user18_ROCKFORD.wav data/mfcc/train/user18_ROCKFORD.mfcc
data/wav/train/user18_VICTORIA.wav data/mfcc/train/user18_VICTORIA.mfcc
data/wav/train/user18_VIDEOTEX.wav data/mfcc/train/user18_VIDEOTEX.mfcc
data/wav/train/user19_ALTHOUGH.wav data/mfcc/train/user19_ALTHOUGH.mfcc
data/wav/train/user19_ALTITUDE.wav data/mfcc/train/user19_ALTITUDE.mfcc
data/wav/train/user19_CRANDALL.wav data/mfcc/train/user19_CRANDALL.mfcc
data/wav/train/user19_CRANSTON.wav data/mfcc/train/user19_CRANSTON.mfcc
data/wav/train/user19_CRASHING.wav data/mfcc/train/user19_CRASHING.mfcc
data/wav/train/user19_GENETICS.wav data/mfcc/train/user19_GENETICS.mfcc
data/wav/train/user19_GENSCHER.wav data/mfcc/train/user19_GENSCHER.mfcc
data/wav/train/user19_GEOFFREY.wav data/mfcc/train/user19_GEOFFREY.mfcc
data/wav/train/user19_MOISTURE.wav data/mfcc/train/user19_MOISTURE.mfcc
data/wav/train/user19_MOMENTUM.wav data/mfcc/train/user19_MOMENTUM.mfcc
data/wav/train/user19_MONETARY.wav data/mfcc/train/user19_MONETARY.mfcc
data/wav/train/user19_RESPECTS.wav data/mfcc/train/user19_RESPECTS.mfcc
data/wav/train/user19_RESPONDS.wav data/mfcc/train/user19_RESPONDS.mfcc
data/wav/train/user19_RESPONSE.wav data/mfcc/train/user19_RESPONSE.mfcc
data/wav/train/user19_UNIVERSE.wav data/mfcc/train/user19_UNIVERSE.mfcc
data/wav/train/user19_UNLAWFUL.wav data/mfcc/train/user19_UNLAWFUL.mfcc
data/wav/train/user20_ABRAMSON.wav data/mfcc/train/user20_ABRAMSON.mfcc
data/wav/train/user20_ABRASIVE.wav data/mfcc/train/user20_ABRASIVE.mfcc
data/wav/train/user20_COMERICA.wav data/mfcc/train/user20_COMERICA.mfcc
data/wav/train/user20_COMMANDS.wav data/mfcc/train/user20_COMMANDS.mfcc
data/wav/train/user20_COMMENTS.wav data/mfcc/train/user20_COMMENTS.mfcc
data/wav/train/user20_FINISHED.wav data/mfcc/train/user20_FINISHED.mfcc
data/wav/train/user20_FINISHES.wav data/mfcc/train/user20_FINISHES.mfcc
data/wav/train/user20_FIREARMS.wav data/mfcc/train/user20_FIREARMS.mfcc
data/wav/train/user20_MCDOWELL.wav data/mfcc/train/user20_MCDOWELL.mfcc
data/wav/train/user20_MCGOVERN.wav data/mfcc/train/user20_MCGOVERN.mfcc
data/wav/train/user20_MCINTYRE.wav data/mfcc/train/user20_MCINTYRE.mfcc
data/wav/train/user20_RECKLESS.wav data/mfcc/train/user20_RECKLESS.mfcc
data/wav/train/user20_RECORDED.wav data/mfcc/train/user20_RECORDED.mfcc
data/wav/train/user20_RECORDER.wav data/mfcc/train/user20_RECORDER.mfcc
data/wav/train/user20_THOMPSON.wav data/mfcc/train/user20_THOMPSON.mfcc
data/wav/train/user20_THORNTON.wav data/mfcc/train/user20_THORNTON.mfcc
